[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
[mypy-autotests_config.*]
ignore_missing_imports = True
[mypy-test_ui.*]
disable-error-code = attr-defined
[mypy-allure.*]
ignore_missing_imports = True
[mypy-paramiko.*]
ignore_missing_imports = True